<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>



<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafebite.demo.CustomerController">
    <Button text="Login" onAction="#handleLogin"/>
    <Button text="Sign Up" onAction="#handleSignUp"/>
</VBox>


